# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: CustomTestRunner.kt
app/src/androidTest/java/com/example/weather/data/repos/: FakeWeatherRepo.kt
app/src/androidTest/java/com/example/weather/data/workers/: FakeWeatherRepositoryModule.kt  updateWeatherWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/weather/data/: GeneralErrorHandlerImpl.kt
app/src/main/java/com/example/weather/data/dataSourceImpls/places/: GooglePlacesApiService.kt  GooglePlacesApiServiceModule.kt  GooglePlacesDataSource.kt  GooglePredictionDataModel.kt  PlacesMapper.kt
app/src/main/java/com/example/weather/data/dataSourceImpls/settings/: DataStoreModule.kt  SettingsDataSource.kt  mappers.kt
app/src/main/java/com/example/weather/data/dataSourceImpls/weather/: WeatherApiService.kt  WeatherApiServiceModule.kt  WeatherDataModel.kt  WeatherLocalDataSource.kt  WeatherMapper.kt
app/src/main/java/com/example/weather/data/dataSources/places/: GooglePlacesApiService.kt  GooglePlacesDataSource.kt
app/src/main/java/com/example/weather/data/dataSources/settings/: SettingsDataSource.kt
app/src/main/java/com/example/weather/data/db/: DatabaseModule.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weather/data/db/settings/: SettingsDao.kt  (+1 more)
app/src/main/java/com/example/weather/data/di/: GooglePlacesApiServiceModule.kt  NetworkModule.kt  PlacesRepositoryModule.kt  SettingsRepositoryModule.kt  WeatherApiServiceModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/weather/data/mappers/: PlacesMapper.kt  SettingsMappers.kt  WeatherMapper.kt
app/src/main/java/com/example/weather/data/models/: GooglePredictionDataModel.kt  PredictionDataModel.kt  WeatherDataModel.kt
app/src/main/java/com/example/weather/data/repos/: PlacesRepo.kt  SettingsRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/weather/data/utils/: DateFormatter.kt  DateTimeUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/weather/data/workers/: updateWeatherWorker.kt
app/src/main/java/com/example/weather/domain/dataSources/: PlaceDataSource.kt  SettingDataSource.kt  WeatherDataSource.kt  WeatherForecastDataSource.kt
app/src/main/java/com/example/weather/domain/models/: City.kt  Outcome.kt  Settings.kt  Weather.kt
app/src/main/java/com/example/weather/domain/repositories/: PlacesRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/domain/useCases/: Undoable.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/commons/: AutoCompleteTextField.kt  DayNightTempInfo.kt  IconsMap.kt  ImageByWeatherCode.kt  PrintWeatherCondition.kt  Spinner.kt  TemperatureInfo.kt
app/src/main/java/com/example/weather/presentation/components/: AutoCompleteTextField.kt  DayNightTempInfo.kt  ImageByWeatherCode.kt  PrintWeatherCondition.kt  Spinner.kt  TemperatureInfo.kt
app/src/main/java/com/example/weather/presentation/navigation/: NavigationDestination.kt  NavigationHost.kt
app/src/main/java/com/example/weather/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/presentation/utils/: DateTimeUtils.kt  NetworkUtils.kt  changeStatusBarColor.kt  connectivityState.kt  themeMode.kt
app/src/main/res/raw/: light_drizzle.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+46 files in other folders)
